PAYPAL_CLIENTID=AVsEfswj81UB44mFFi-5UOfSktA_FOAO5kl09MX2rjR7RvnO5boy-0bsUAVvrarM7T-uFYRxZILgopF7
PAYPAL_SECRET=EA8ridchk7GQniyLg6ItReIrzTpNsvGszTAk6IyfG93d9Ip1bo-7Q4tI_603eyUqvD_CtXv-Xt5ij9O6

TRANSPORTER_USERNAME=davidgunza.11@gmail.com
TRANSPORTER_PASSWORD=993652323

SESSION_SECRET=abc1234

PORT=3000

mongoDB_URL=mongodb+srv://dbUser:hBPrqnKQFn5mT1m6@cluster1.dovjjau.mongodb.net/farma